# GeradorDeTestes

./: Dockerfile  GeradorDeTestes.sln  README.md
.github/workflows/: master_teste-logo-avalia.yml
GeradorDeTestes.Aplicacao/: GeradorDeTestes.Aplicacao.csproj
GeradorDeTestes.Aplicacao/Compartilhado/: ResultadosErro.cs
GeradorDeTestes.Aplicacao/ModuloAutenticacao/: AutenticacaoAppService.cs
GeradorDeTestes.Aplicacao/ModuloDisciplina/: DisciplinaAppService.cs
GeradorDeTestes.Aplicacao/ModuloMateria/: MateriaAppService.cs
GeradorDeTestes.Aplicacao/ModuloQuestao/: QuestaoAppService.cs
GeradorDeTestes.Aplicacao/ModuloTeste/: TesteAppService.cs
GeradorDeTestes.Dominio/: GeradorDeTestes.Dominio.csproj
GeradorDeTestes.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs  IUnitOfWork.cs  ListExtensions.cs
GeradorDeTestes.Dominio/ModuloAutenticacao/: Cargo.cs  ITenantProvider.cs  TipoUsuario.cs  Usuario.cs
GeradorDeTestes.Dominio/ModuloDisciplina/: Disciplina.cs  IGeradorDisciplinas.cs  IRepositorioDisciplina.cs
GeradorDeTestes.Dominio/ModuloMateria/: EnumSerie.cs  IRepositorioMateria.cs  Materia.cs
GeradorDeTestes.Dominio/ModuloQuestao/: Alternativa.cs  IGeradorQuestoes.cs  IRepositorioQuestao.cs  Questao.cs
GeradorDeTestes.Dominio/ModuloTeste/: IRepositorioTeste.cs  Teste.cs  TesteMateriaQuantidade.cs
GeradorDeTestes.Infraestrutura.IA.Gemini/: GeradorDeTestes.Infraestrutura.IA.Gemini.csproj  GeradorQuestoesGemini.cs
GeradorDeTestes.Infraestrutura.IA.Gemini/DTOs/: AlternativaDto.cs  QuestaoDto.cs
GeradorDeTestes.Infraestrutura.IA.Gemini/ModuloDisciplina/: GeradorDisciplinaGemini.cs
GeradorDeTestes.Infraestrutura.IA.Gemini/ModuloQuestao/: GeradorQuestoesGemini.cs
GeradorDeTestes.Infraestrutura.ORM/: GeradorDeTestes.Infraestrutura.ORM.csproj
GeradorDeTestes.Infraestrutura.ORM.Dapper/: GeradorDeTestes.Infraestrutura.ORM.Dapper.csproj
GeradorDeTestes.Infraestrutura.ORM.Dapper/ModuloDisciplina/: RepositorioDisciplinaDapper.cs
GeradorDeTestes.Infraestrutura.ORM/Compartilhado/: GeradorDeTestesDbContext.cs  RepositorioBaseORM.cs  TesteDbContextFactory.cs
GeradorDeTestes.Infraestrutura.ORM/Migrations/: 20250718193954_AddConfigInicial.Designer.cs  20250718193954_AddConfigInicial.cs  20250721083704_Add_Initial_Configs.Designer.cs  20250721083704_Add_Initial_Configs.cs  20250721111500_Add_Initial_Configs.Designer.cs  20250721111500_Add_Initial_Configs.cs  20250722035831_Add_Initial_Configs.Designer.cs  20250722035831_Add_Initial_Configs.cs  20250723052300_Add_Initial_Configs_Postgre.Designer.cs  20250723052300_Add_Initial_Configs_Postgre.cs  20250802022319_Add_Configs_With_Fixed_Relations.Designer.cs  (+8 more)
GeradorDeTestes.Testes.Integracao/: GeradorDeTestes.Testes.Integracao.csproj  RepositorioDisciplinaORMTestes.cs
GeradorDeTestes.Testes.Integracao/Compartilhado/: TestAssemblySetup.cs  TestFixture.cs  TesteDbContextFactory.cs
GeradorDeTestes.Testes.Integracao/ModuloDisciplina/: RepositorioDisciplinaORMTestes.cs
GeradorDeTestes.Testes.Integracao/ModuloMateria/: RepositorioMateriaORMTestes.cs
GeradorDeTestes.Testes.Integracao/ModuloQuestao/: RepositorioQuestaoORMTestes.cs
GeradorDeTestes.Testes.Integracao/ModuloTeste/: RepositorioTesteORMTestes.cs
GeradorDeTestes.Testes.Interface/: GeradorDeTestes.Testes.Interface.csproj
GeradorDeTestes.Testes.Interface/Compartilhado/: DisciplinaFormPageObject.cs  TestFixture.cs
GeradorDeTestes.Testes.Interface/ModuloDisciplina/: DisciplinaFormPageObject.cs  DisciplinaIndexPageObject.cs  DisciplinaInterfaceTestes.cs
GeradorDeTestes.Testes.Interface/ModuloMateria/: MateriaFormPageObject.cs  MateriaIndexPageObject.cs  MateriaInterfaceTestes.cs
GeradorDeTestes.Testes.Unidades/: GeradorDeTestes.Testes.Unidades.csproj
GeradorDeTestes.WebApp/: GeradorDeTestes.WebApp.csproj  Program.cs  appsettings.json
GeradorDeTestes.WebApp/ActionFilters/: LogarAcaoAttribute.cs  ValidarModeloAttribute.cs
GeradorDeTestes.WebApp/Controllers/: AutenticacaoController.cs  DisciplinaController.cs  HomeController.cs  MateriaController.cs  QuestaoController.cs  TesteController.cs
GeradorDeTestes.WebApp/DependencyInjection/: EntityFrameworkConfig.cs  GeminiChatConfig.cs  IdentityConfig.cs  QuestPDFConfig.cs  SerilogConfig.cs
GeradorDeTestes.WebApp/Extensions/: ControllerExtensions.cs  DisciplinaExtensions.cs  EnumExtensions.cs  ListExtensions.cs  MateriaExtensions.cs  QuestaoExtensions.cs  TesteExtensions.cs  UserExtensions.cs
GeradorDeTestes.WebApp/Helpers/: BreadcrumbHelper.cs  TelefoneHelper.cs
GeradorDeTestes.WebApp/Identity/: IdentityTenantProvider.cs
GeradorDeTestes.WebApp/Models/: AutenticacaoViewModels.cs  DisciplinaViewModels.cs  HomeViewModels.cs  MateriaViewModels.cs  NotificacaoViewModel.cs  QuestaoViewModels.cs  TesteViewModels.cs
GeradorDeTestes.WebApp/ORM/: DatabaseOperations.cs
GeradorDeTestes.WebApp/Properties/: launchSettings.json
GeradorDeTestes.WebApp/Services/Pdf/: GeradorPdfService.cs
GeradorDeTestes.WebApp/Views/: _ViewImports.cshtml
GeradorDeTestes.WebApp/Views/Autenticacao/: Login.cshtml  Registro.cshtml
GeradorDeTestes.WebApp/Views/Disciplina/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  PrimeiraEtapaGerar.cshtml  SegundaEtapaGerar.cshtml
GeradorDeTestes.WebApp/Views/Home/: Index.cshtml
GeradorDeTestes.WebApp/Views/Materia/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
GeradorDeTestes.WebApp/Views/Questao/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  GerenciarAlternativas.cshtml  Index.cshtml  PrimeiraEtapaGerar.cshtml  SegundaEtapaGerar.cshtml
GeradorDeTestes.WebApp/Views/Shared/: Erro.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _SideBar.cshtml  _ValidationAlert.cshtml
GeradorDeTestes.WebApp/Views/Teste/: Cadastrar.cshtml  DefinirQuantidadeQuestoes.cshtml  DetalhesProvao.cshtml  DetalhesTeste.cshtml  Duplicar.cshtml  Excluir.cshtml  GerarProvao.cshtml  GerarTeste.cshtml  Index.cshtml
GeradorDeTestes.WebApp/wwwroot/css/: app.css
GeradorDeTestes.WebApp/wwwroot/js/: script.js
(+21 files in other folders)
