<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>97246d34-afb4-4bba-8650-562f89e9936c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeradorDeTestes.Dominio\GeradorDeTestes.Dominio.csproj" />
    <ProjectReference Include="..\GeradorDeTestes.Infraestrutura.ORM\GeradorDeTestes.Infraestrutura.ORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-dist\.DS_Store" />
    <None Include="wwwroot\lib\bootstrap-dist\css\.DS_Store" />
  </ItemGroup>

</Project>
